Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   24.21.13.9764
Begin MonoManager ReloadAssembly
Platform assembly: C:\Programming\Projects\Tetris 3D - Unity engine\Tetris3D_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Programming\Projects\Tetris 3D - Unity engine\Tetris3D_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Programming\Projects\Tetris 3D - Unity engine\Tetris3D_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Programming\Projects\Tetris 3D - Unity engine\Tetris3D_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Programming\Projects\Tetris 3D - Unity engine\Tetris3D_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Programming\Projects\Tetris 3D - Unity engine\Tetris3D_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Programming\Projects\Tetris 3D - Unity engine\Tetris3D_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Programming\Projects\Tetris 3D - Unity engine\Tetris3D_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Programming\Projects\Tetris 3D - Unity engine\Tetris3D_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Programming\Projects\Tetris 3D - Unity engine\Tetris3D_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.129 seconds
Platform assembly: C:\Programming\Projects\Tetris 3D - Unity engine\Tetris3D_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Programming\Projects\Tetris 3D - Unity engine\Tetris3D_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.225100 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 40fc -> priority: 1 
  Thread -> id: 59b0 -> priority: 1 
  Thread -> id: 5ea8 -> priority: 1 
  Thread -> id: 26bc -> priority: 1 
